# username-password-authenticator

./: .gitignore  README.md  pom.xml
doc/: activate-account.md  activate-set-password.md  authentication.md  create-account.md  forgot-password.md  forgot-username.md  set-password.md
src/main/java/io/curity/identityserver/plugin/usernamepassword/activateAccount/: ActivateAccountRequestModel.java  ActivateAndSetPasswordRequestModel.java  UsernamePasswordActivateAccountLandingRequestHandler.java  UsernamePasswordActivateAccountRequestHandler.java  UsernamePasswordActivateAndSetPasswordRequestHandler.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/authentication/: RequestModel.java  UsernamePasswordAuthenticationRequestHandler.java  UsernamePasswordAuthenticatorRequestHandler.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/config/: UsernamePasswordAuthenticatorPluginConfig.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/descriptor/: UsernamePasswordAuthenticatorPluginDescriptor.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/forgotAccountId/: RequestModel.java  UsernamePasswordForgotAccountIdRequestHandler.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/forgotPassword/: RequestModel.java  UsernamePasswordForgotPasswordRequestHandler.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/registration/: RequestModel.java  UsernamePasswordRegistrationRequestHandler.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/setPassword/: RequestModel.java  SetPasswordSessionData.java  UpdatePasswordResult.java  UsernamePasswordSetPasswordRequestHandler.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/shared/: CredentialOperations.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/templates/: AuthenticateGetRepresentationFunction.java  CreateAccountGetRepresentationFunction.java  CreateAccountPostRepresentationFunction.java  ForgotAccountIdGetRepresentation.java  ForgotAccountIdPostRepresentation.java  ForgotPasswordGetRepresentation.java  ForgotPasswordPostRepresentation.java
src/main/java/io/curity/identityserver/plugin/usernamepassword/utils/: CredentialOperations.java  NullEmailSender.java  StringUtils.java  ViewModelReservedKeys.java
src/main/resources/messages/en/authenticator/username-password-authenticator/account-activation/: messages
src/main/resources/messages/en/authenticator/username-password-authenticator/authenticate/: messages
src/main/resources/messages/en/authenticator/username-password-authenticator/create-account/: messages
src/main/resources/messages/en/authenticator/username-password-authenticator/email/forgot-password/: messages
src/main/resources/messages/en/authenticator/username-password-authenticator/email/verify-account/: messages
src/main/resources/messages/en/authenticator/username-password-authenticator/forgot-password/: messages
src/main/resources/messages/en/authenticator/username-password-authenticator/set-password/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/account-activation/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/authenticate/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/create-account/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/email/forgot-account-id/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/email/forgot-password/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/email/verify-account/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/forgot-account-id/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/forgot-password/: messages
src/main/resources/messages/pt/authenticator/username-password-authenticator/set-password/: messages
src/main/resources/templates/authenticator/username-password-authenticator/account-activation/: landing.vm  request-new-activation.vm  resent.vm  set-password.vm  success.vm
src/main/resources/templates/authenticator/username-password-authenticator/authenticate/: get.vm
src/main/resources/templates/authenticator/username-password-authenticator/create-account/: get.vm  post.vm
src/main/resources/templates/authenticator/username-password-authenticator/email/forgot-account-id/: email.txt.vm  email.vm
src/main/resources/templates/authenticator/username-password-authenticator/email/forgot-password/: email.txt.vm  email.vm
src/main/resources/templates/authenticator/username-password-authenticator/email/verify-account/: email.txt.vm  email.vm
src/main/resources/templates/authenticator/username-password-authenticator/forgot-account-id/: get.vm  post.vm
src/main/resources/templates/authenticator/username-password-authenticator/forgot-password/: get.vm  post.vm
src/main/resources/templates/authenticator/username-password-authenticator/set-password/: get.vm  post.vm
src/main/resources/templates/fragments/: credential-operation-details.vm
test/: Dockerfile  README.md  build.sh  config-backup.xml  deploy.sh  docker-compose.yml  logs.sh  schema.sql  teardown.sh
